# Backend-ExternalApi

./: Dockerfile  RelationalMicroservice.sln
Application/Interfaces/: IApiIdServices.cs  IApiTitleServices.cs  IGetAllCountriesQuery.cs  IGetAllCountriesService.cs  IGetAllGenresQuery.cs  IGetAllGenresService.cs
Application/Models/: CountryResponse.cs  GenreResponse.cs  ResponseApiTitle.cs
Application/Models/ResponseApiId/: ApiGenre.cs  ApiPlatform.cs  ResponseApi.cs  ResponseIdTitle.cs  ResultApiId.cs
Application/Models/ResponseApiTitle/: ApiFindResponse.cs  Image.cs  Meta.cs  Result.cs
Application/UseCases/: ApiIdServices.cs  ApiTitleServices.cs  GetAllCountriesService.cs  GetAllGenresService.cs
Domain/Entities/: Country.cs  Genre.cs  Media.cs  MediaGenre.cs  MediaPlatform.cs  Platform.cs  Platforms.cs  TitleType.cs
Infrastructure/: Infrastructure - Backup.csproj  Infrastructure.csproj
Infrastructure/Migrations/: 20240307214422_init.Designer.cs  20240307214422_init.cs  20240307225231_AddCountryTable.Designer.cs  20240307225231_AddCountryTable.cs  20240307233248_addDataCountry.Designer.cs  20240307233248_addDataCountry.cs  20240308004338_LoadDataGenres.Designer.cs  20240308004338_LoadDataGenres.cs  20240308004834_FixErrors.Designer.cs  20240308004834_FixErrors.cs  20240308005331_FixErrors2.Designer.cs  20240308005331_FixErrors2.cs  20240308005626_ChangeUUIDtoString.Designer.cs  20240308005626_ChangeUUIDtoString.cs  20240308012322_UpdatePlatformData.Designer.cs  20240308012322_UpdatePlatformData.cs  20240308020526_AddLoadGenreData.Designer.cs  20240308020526_AddLoadGenreData.cs  20240308020917_init.Designer.cs  20240308020917_init.cs  RelationalDbContextModelSnapshot.cs
Infrastructure/Persistence/: RelationalDbContext.cs
Infrastructure/Queries/: GetAllCountriesQuery.cs  GetAllGenresQuery.cs
Infrastructure/grpc/: MyService.proto
RelationalMicroservice/: Program.cs  RelationalMicroservice.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
RelationalMicroservice/Controllers/: MediaController.cs
RelationalMicroservice/Properties/: launchSettings.json
RelationalMicroservice/Services/: GreeterService.cs  MediaServices.cs
